<!doctype html>
<html>
    <head>
        <title>Custom Route</title>
        <link href = "Custom_Route.css" rel = "stylesheet"/>
        <script src="jquery-3.2.1.min.js"></script>

        <script>
            function toggleCP(){
                var cp = document.getElementById('controlPanel');
                if(cp.style.opacity == 1){
                    cp.style.visibilty = "hidden";
                    cp.style.opacity = 0;
                } else {
                cp.style.visibility = "visible"; // return it to active screen space
                cp.style.opacity = 1;
                }
            }
        </script>
    </head>

    <body>
        <link href='http://fonts.googleapis.com/css?family=Ubuntu:500' rel='stylesheet' type='text/css'>
        
 <div class="responsivePage">
       <div class="header">
           <div class="mButton" onclick="toggleCP()";>
               <div ></div>
               <div ></div>
               <div ></div>
           </div>
           <h2>Custom Route</h2>
           <div id="controlPanel">
                    <table class="menu">
                        <tr>
                            <td>Running Log</td>
                        </tr>
                        <tr>
                            <td>Tools</td>
                        </tr>
                        <tr>
                            <td>Teams & Groups</td>
                        </tr>
                        <tr>
                            <td>R-Mail</td>
                        </tr>
                        <tr>
                            <td>Services</td>
                        </tr>
                    </table>
                </div>
       </div>

       <div class="route-form">
           <div id="Container">
            <form>
                <table width="450px" class="form">
                    <tr>
                    <td><label for="name">Name: </label></td>
                    <td><input type="text" name="name" maxlength="50" size="30"></td>
                    </tr>
                    <tr>
                    <td><label for="distance">Distance: </label></td>
                    <td><input type="number" name="distance" maxlength="10"  size="10"></td>
                    <td>
                        <select name="metric">
                            <option value="Miles">Miles</option>
                            <option value="KM">Kilometers</option>
                        </select>
                    </td>
                    </tr>
                    <tr>
                    <td><label for="time">Initial Time:  </label></td>
                    <td><input type="time" name="time" placeholder="mins:sec.ms" pattern="^([0-5][0-9])(:[0-5][0-9])?$" class="inputs time" required>
                    </td>
                    </tr>
                    <tr>
                    <td><label for="terrain">Terrain: </label></td>
                    <td>
                        <select name="terrain-type">
                            <option value="road">Road</option>
                            <option value="offroad">Offroad</option>
                        </select>
                    </td>
                    </tr>
                     <tr>
                    <td><label for="type">Course Type: </label></td>
                    <td>
                        <select name="type">
                            <option value="flat">Flat</option>
                            <option value="slight-elev">Slight-Elev</option>
                            <option value="Elevated">Elevated</option>
                        </select>
                    </td>
                    </tr>
                     <tr>
                    <td><label for="diffculty">Course Type: </label></td>
                    <td>
                        <select name="level">
                            <option value="easy">Easy</option>
                            <option value="medium">Medium</option>
                            <option value="hard">Hard</option>
                        </select>
                    </td>
                    </tr>
                    <tr>
                    <td><label for="Record-Date">Record Date: </label></td>
                    <td><input type="date"></td>
                    </tr>
                    <tr>
                    <td><label for="comments">Comments: </label></td>
                    <td><input type="text" cols="40" rows="5" style="width: 200px;height: 50px"></td>
                    </tr>
                    </table>

                    <input type="button" value="Submit" class="submit-button"/>
                    <input type="button" value="Clear" class="clear-button"/>
            </form> 
           </div> 
       </div>      
           
               
    </div>

    </body>
</html>

   
