<!doctype html>
<html>
    <head>
        <title>Daily Workouts</title>
        <link href = "Daily_Workouts.css" rel = "stylesheet"/>
        <script src="jquery-3.2.1.min.js"></script>
        <script>
            function toggleCP(){
                var cp = document.getElementById('controlPanel');
                if(cp.style.opacity == 1){
                    cp.style.visibilty = "hidden";
                    cp.style.opacity = 0;
                } else {
                cp.style.visibility = "visible"; // return it to active screen space
                cp.style.opacity = 1;
                }
            }
        </script>
        
    </head>

    <body>
        <link href='http://fonts.googleapis.com/css?family=Ubuntu:500' rel='stylesheet' type='text/css'>
        <script>
            $(document).ready(function(){
                
            });
        </script>

        <div class="responsivePage">
            <div class="header">
                <div class="mButton" onclick="toggleCP()";>
                    <div ></div>
                    <div ></div>
                    <div ></div>
                </div>
                <h2>[Date]</h2>
                <div id="controlPanel">
                    <table class="menu">
                        <tr>
                            <td>Running Log</td>
                        </tr>
                        <tr>
                            <td>Tools</td>
                        </tr>
                        <tr>
                            <td>Teams & Groups</td>
                        </tr>
                        <tr>
                            <td>R-Mail</td>
                        </tr>
                        <tr>
                            <td>Services</td>
                        </tr>
                    </table>
                </div>
            </div>

            <div id="Container">
                <table class="menu">
                    <tr>
                        <td>
                            <table class="inner">
                                <thead>
                                    <tr>
                                        <td>Distance:
                                            <br>
                                            <div class="table_value">[___ miles]</div>
                                        </td>
                                        <td>Time:
                                            <br>
                                            <div class="table_value">[00:00.00]</div>
                                        </td>
                                        <td>Pace:
                                            <br>
                                            <div class="table_value">[00:00.00]</div>
                                        </td>
                                        <td>Route:
                                            <br>
                                            <div class="table_value">[Oxford]</div>
                                        </td>
                                    </tr>
                                </thead>
                                <tbody id="results">
                                </tbody>
                            </table> 
                        </td>
                    </tr>    
                    <tr>
                        <td>Add Workout  </td>
                    </tr>  
                </table>            
        </div>

    </body>
</html>
