<!doctype html>
<html>
    <head>
        <title>Login Page</title>
        <link href = "login.css" rel = "stylesheet"/>
        <script src="jquery-3.2.1.min.js"></script>
    </head>

    <body>
        <link href='http://fonts.googleapis.com/css?family=Ubuntu:500' rel='stylesheet' type='text/css'>

        <div class="login">
        <div class="login-header">
            <h1>Login</h1>
        </div>
        <div class="login-form">
            <h3>Username:</h3>
            <input type="text" placeholder="Username"/><br>
            <h3>Password:</h3>
            <input type="password" placeholder="Password"/>
            <br>
            <input type="button" value="Login" class="login-button"/>
            <br>
            <a class="sign-up">Sign Up!</a>
            <br>
            <h6 class="no-access">Can't access your account?</h6>
        </div>
        </div>


    </body>
    
</html>
