<!doctype html>
<html>
    <head>
        <title>Routes</title>
        <link href = "Routes.css" rel = "stylesheet"/>
        <script src="jquery-3.2.1.min.js"></script>
        <script>
            function toggleCP(){
                var cp = document.getElementById('controlPanel');
                if(cp.style.opacity == 1){
                    cp.style.visibilty = "hidden";
                    cp.style.opacity = 0;
                } else {
                cp.style.visibility = "visible"; // return it to active screen space
                cp.style.opacity = 1;
                }
            }
        </script>
    </head>

    <body>
        <link href='http://fonts.googleapis.com/css?family=Ubuntu:500' rel='stylesheet' type='text/css'>

        <div class="responsivePage">
            <div class="header">
                <div class="mButton" onclick="toggleCP()";>
                    <div ></div>
                    <div ></div>
                    <div ></div>
                </div>
                <h2>Routes</h2>
                <div id="controlPanel">
                    <table class="menu">
                        <tr>
                            <td>Running Log</td>
                        </tr>
                        <tr>
                            <td>Tools</td>
                        </tr>
                        <tr>
                            <td>Teams & Groups</td>
                        </tr>
                        <tr>
                            <td>R-Mail</td>
                        </tr>
                        <tr>
                            <td>Services</td>
                        </tr>
                    </table>
                </div>
            </div>

            <div id="Container">
                <table class="menu">
                    <tr>
                        <td>Oxford</td>
                    </tr>
                    <tr>
                        <td>Houston Woods</td>
                    </tr>
                    <tr>
                        <td>Cincinati</td>
                    </tr>
                    <tr>
                        <td>Add Route</td>
                    </tr>
                         
                </table>            
        </div>

    </body>
</html>
