<!doctype html>
<html>
    <head>
        <title>Running Calendar</title>
        <link href = "Running_Log.css" rel = "stylesheet"/>
        <script src="jquery-3.2.1.min.js"></script>
        <script>
            function toggleCP(){
                var cp = document.getElementById('controlPanel');
                if(cp.style.opacity == 1){
                    cp.style.visibilty = "hidden";
                    cp.style.opacity = 0;
                } else {
                cp.style.visibility = "visible"; // return it to active screen space
                cp.style.opacity = 1;
                }
            }
        </script>
    </head>

    <body>
        <link href='http://fonts.googleapis.com/css?family=Ubuntu:500' rel='stylesheet' type='text/css'>
        
        <div class="responsivePage">
            <div class="header">
                <div class="mButton" onclick="toggleCP()";>
                    <div ></div>
                    <div ></div>
                    <div ></div>
                </div>
                <h2>Running Log</h2>
                <div id="controlPanel">
                    <table class="menu">
                        <tr>
                            <td>Running Log</td>
                        </tr>
                        <tr>
                            <td>Tools</td>
                        </tr>
                        <tr>
                            <td>Teams & Groups</td>
                        </tr>
                        <tr>
                            <td>R-Mail</td>
                        </tr>
                        <tr>
                            <td>Services</td>
                        </tr>
                    </table>
                </div>
            </div>

            <div id="container">
                <div id="month"> Month 2017 </div>
                <div id="days">
                        <table class="days">
                            <tr>
                                <td>Sun</td>
                                <td>Mon</td>
                                <td>Tue</td>
                                <td>Wed</td>
                                <td>Thu</td>
                                <td>Fri</td>
                                <td>Sat</td>
                            </tr>
                        </table>
                </div>
                <table class="day">
                    <tr> 
                        <td class="off-month">29</td>
                        <td class="off-month">30</td>
                        <td class="off-month">31</td>
                        <td>1</td>
                        <td>2</td>
                        <td>3</td>
                        <td>4</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>6</td>
                        <td>7</td>
                        <td class="workout">8</td>
                        <td>9</td>
                        <td>10</td>
                        <td class="workout">11</td>
                    </tr>
                    <tr>
                        <td>12</td>
                        <td>13</td>
                        <td>14</td>
                        <td class="workout">15</td>
                        <td>16</td>
                        <td>17</td>
                        <td>18</td>
                    </tr>
                    <tr>
                        <td>19</td>
                        <td>20</td>
                        <td>21</td>
                        <td class="workout">22</td>
                        <td>23</td>
                        <td>24</td>
                        <td class="workout">25</td>
                    </tr>
                    <tr>
                        <td>26</td>
                        <td>27</td>
                        <td>28</td>
                        <td class="workout">29</td>
                        <td>30</td>
                        <td class="off-month">1</td>
                        <td class="off-month">2</td>
                    </tr>
                </table>
    </body>


</html>
